{
	"name": "vue-parent-emit",
	"version": "3.0.0-alpha.2",
	"description": "Emit events from a parent Vue 3 component to children",
	"license": "MIT",
	"homepage": "https://github.com/kkuegler/vue-parent-emit#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kkuegler/vue-parent-emit.git"
	},
	"bugs": {
		"url": "https://github.com/kkuegler/vue-parent-emit/issues"
	},
	"keywords": [
		"Vue",
		"event",
		"emit",
		"trigger",
		"parent",
		"child",
		"component"
	],
	"author": "Konrad Kügler <swamblumat-git@yahoo.de>",
	"main": "lib/index.js",
	"module": "lib/esm/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"build-all": "npm run build && npm run build-esm",
		"build": "tsc --build",
		"build-esm": "tsc --module es2015 --declaration false --outDir lib/esm",
		"watch": "tsc --build --watch",
		"clean": "tsc --build --clean",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"prettier": "2.5.0",
		"typescript": "^4.5.2",
		"vue": "^3.2.31",
		"@babel/types": "7.17.0"
	},
	"files": [
		"lib/**/*"
	]
}